server {
    listen 80;
    listen [::]:80;
    server_name dpexplore.my.id www.dpexplore.my.id;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://dpexplore.my.id$request_uri;
    }
}
